# EduScriptAI_UCC

./: Dockerfile  EduScriptAI.csproj  EduScriptAI.db  EduScriptAI.db-shm  EduScriptAI.db-wal  EduScriptAI.sln  Program.cs  README.md  appsettings.json  render.yaml
Controllers/: HomeController.cs  ScriptController.cs
Data/: EduScriptContext.cs
Models/: ErrorViewModel.cs  GoogleApiOptions.cs  GoogleSettings.cs  LanguageToolOptions.cs  LanguageToolResult.cs  Script.cs
Properties/: launchSettings.json
Services/: GeminiService.cs  GrammarService.cs  IGeminiService.cs  IGrammarService.cs  LanguageToolService.cs
Views/: _ViewImports.cshtml
Views/Script/: Edit.cshtml  Index.cshtml  Manage.cshtml
Views/Shared/: _Layout.cshtml
